<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Receiver.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Arrow.png" />
    <None Remove="Images\Folder.png" />
    <None Remove="Images\FolderSelected.png" />
    <None Remove="Images\Receiver.ico" />
    <None Remove="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteUpdater.Common\RemoteUpdater.Common.csproj" />
    <ProjectReference Include="..\RemoteUpdater.Contracts\RemoteUpdater.Contracts.csproj" />
    <ProjectReference Include="..\RemoteUpdater.PlugIns.Core\RemoteUpdater.PlugIns.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Arrow.png" />
    <Resource Include="Images\Folder.png" />
    <Resource Include="Images\FolderSelected.png" />
    <Content Include="Images\Receiver.ico" />
    <Resource Include="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\Resource.de.Designer.cs">
      <DependentUpon>Resource.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Language\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\Resource.de.resx">
      <LastGenOutput>Resource.de.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
