# Remote-Updater

./: README.md  RemoteUpdater.sln
Demo.Plugin/: Demo.Plugin.csproj  PostCopyAction.cs  PreCopyAction.cs
RemoteUpdater.Common/: RemoteUpdater.Common.csproj  ViewModelBase.cs
RemoteUpdater.Common/Helper/: CopyActionSettingsHelper.cs  IpAddressHelper.cs  StatusColorHelper.cs  WindowExtension.cs  WindowsServiceHelper.cs
RemoteUpdater.Contracts/: CopyActionSetting.cs  CopyActionSettings.cs  MessageDto.cs  MessageTypeEnum.cs  TransferFileDto.cs  UpdateResultDto.cs  UpdateStatus.cs
RemoteUpdater.Contracts/Interfaces/: ICopyAction.cs  IPostCopyAction.cs  IPreCopyAction.cs
RemoteUpdater.PlugIns.Core/: CopyActionModel.cs  CopyActionType.cs  RemoteUpdater.PlugIns.Core.csproj
RemoteUpdater.PlugIns.Core/Helper/: PluginHelper.cs  SettingsHelper.cs
RemoteUpdater.PlugIns.Core/Language/: Resource.Designer.cs  Resource.de.Designer.cs  Resource.de.resx  Resource.resx
RemoteUpdater.PlugIns.Core/Settings/: CopyActionBaseSetting.cs  PlugInsCoreSettings.cs
RemoteUpdater.PlugIns.Core/ViewModels/: CopyActionViewModel.cs  PlugInsViewModel.cs  SettingItemViewModel.cs
RemoteUpdater.PlugIns.Core/Views/: CopyActionSettingsView.xaml  CopyActionSettingsView.xaml.cs  CopyActionView.xaml  CopyActionView.xaml.cs  PlugInsView.xaml  PlugInsView.xaml.cs
RemoteUpdater.Receiver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteUpdater.Receiver.csproj
RemoteUpdater.Receiver/Communication/: CommunicationHub.cs  Startup.cs  WebHostBuilder.cs
RemoteUpdater.Receiver/DTOs/: CopyActionBaseSetting.cs  CopyActionModel.cs  CopyActionType.cs  ReceiverSettings.cs  SourceTargetSetting.cs
RemoteUpdater.Receiver/Helper/: DispatcherHelper.cs  FolderDialogHelper.cs  SettingsHelper.cs
RemoteUpdater.Receiver/Language/: Resource.Designer.cs  Resource.de.Designer.cs  Resource.de.resx  Resource.resx
RemoteUpdater.Receiver/ViewModels/: FilesViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SourceTargetViewModel.cs
RemoteUpdater.Sender/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteUpdater.Sender.csproj
RemoteUpdater.Sender/Communication/: SignalRConnection.cs
RemoteUpdater.Sender/Helper/: DispatcherHelper.cs  FileDialogHelper.cs  FileSizeHelper.cs  FileSystemWatcherHelper.cs  SettingsHelper.cs
RemoteUpdater.Sender/Language/: Resource.Designer.cs  Resource.de.Designer.cs  Resource.de.resx  Resource.resx
RemoteUpdater.Sender/Settings/: SenderSettings.cs  SourceSetting.cs
RemoteUpdater.Sender/ViewModels/: FilesViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SourceViewModel.cs
StartStopWindowsService.Plugin/: DefaultSettings.cs  PostCopyAction.cs  PreCopyAction.cs  StartStopWindowsService.Plugin.csproj
StartStopWindowsService.Plugin/Language/: Resource.Designer.cs  Resource.de.resx  Resource.resx
